{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=midrob-distdemo01;MultipleActiveResultSets=true"
  },
  "AppData": {
    "DropDatabase": false,
    "Migrate": true,
    "SeedIdentity": true,
    "SeedData": false
  },
  
  "JWT": {
    "Key" : "asjdsfdsjnfjksa.dn fjksa-nfsk,dnfask",
    "Issuer": "easyrent.com",
    "ExpireDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

